# LuckDraw

./: README.md  开发文档.xmind  思维导图.xmind  数据库设计.xmind  项目分析.docx  项目需求.txt
LuckDraw/: LuckDraw.csproj  LuckDraw.sln  Program.cs  Startup.cs  appsettings.json
LuckDraw/Controllers/: BaseController.cs  DrawController.cs  ErrorController.cs  HomeController.cs  LuckController.cs  PlayController.cs  SignController.cs  UserController.cs
LuckDraw/Filters/: AuthAttribute.cs
LuckDraw/Handles/: DigitalWeigh.cs  EmailExt.cs  HttpHelper.cs  MailExt.cs  NPOIHelper.cs  NetAction.cs  Security.cs  SessionExt.cs
LuckDraw/Models/: CoreEntities.cs  Draw.cs  DrawViewModle.cs  InitData.cs  Log.cs  Luck.cs  LuckDraw.cs  Option.cs  Sign.cs
LuckDraw/Properties/: launchSettings.json
LuckDraw/Views/Draw/: Index.cshtml  SetDraw.cshtml
LuckDraw/Views/Error/: Index.cshtml
LuckDraw/Views/Home/: Index.cshtml
LuckDraw/Views/Luck/: Add.cshtml  Edit.cshtml  Index.cshtml  Setoptions.cshtml
LuckDraw/Views/Play/: Index.cshtml  Repeat.cshtml  Two.cshtml
LuckDraw/Views/Shared/: _Layout.cshtml
LuckDraw/Views/Sign/: Forget.cshtml  Index.cshtml  Register.cshtml
LuckDraw/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  Manager.cshtml
LuckDraw/wwwroot/Content/: Two.css  sign.css  template.xlsx
LuckDraw/wwwroot/Scripts/: copyright.js
